#body__container {
  background-color: #212428;
  color: white;
  font-family: system-ui;
}

#bars__toggle{
  display: none;
}
/* ****************************************** NAVBAR ************************************** */
#navbar__container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: rgba(33, 36, 40,1);
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  position: fixed;
  /* backdrop-filter: blur(10px); */
  top: 0;
  left: 0;
  padding-top: 16px;
  padding-bottom: 16px;
}

#logo__section {
  display: flex;
  margin-left: 20px;
}

#logo__image:hover{
  transform: scale(1.2);
  cursor: pointer;
}

#logo__image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid rgb(210, 201, 201,0.5);
}

#header__name {
  position: relative;
  top: 20px;
  font-size: 23px;
  margin-left: 10px;
}

#menu__list {
  display: flex;
  list-style: none;
  margin-top: 30px;
  margin-right: 50px;
}

#menu__list > li {
  padding-left: 30px;
}

#menu__list li:hover {
  cursor: pointer;
  color: red;
}

#menu__list > li a {
  text-decoration: none;
  color: white;
}

#menu__list > li a:hover {
  cursor: pointer;
  color: red;
}

/* **************************************** SCROLL BAR *********************************** */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(15, 15, 15);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0b091108;
}
/* ********************************************* MAIN ************************************ */
#main__container {
  display: flex;
  justify-content: center;
  padding-top: 120px;
  gap: 20px;
}

#about__section {
  border-radius: 10px;
  width: 500px;
  height: 350px;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  margin: 0px;
}

#about__section > div {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
}

#about__section > div > h1 {
  font-size: 40px;
  margin: 0px;
}

#about__section > div > i {
  margin-top: 30px;
  margin-bottom: 10px;
}

#about__section > div > h1 > span {
  font-size: 40px;
  margin: 0px;
  color: #ff014f;
}

#about__section > div > div {
  margin-top: 15px;
}

#about__section > div > div > i {
  margin-right: 15px;
}

#about__section_2 {
  border-radius: 10px;
  width: 500px;
  height: 190px;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
}

#about__section_2 > h3 {
  font-size: 20px;
  margin: 20px;
  padding: 20px;
}

#buttons__links {
  margin-left: 40px;
  width: auto;
  height: auto;
  padding: 15px;
  border-radius: 5px;
  background: linear-gradient(to right bottom, #212428, #16181c);
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  color: #ff014f;
  font-family: "Times New Roman", Times, serif;
}

#buttons__links a{
  cursor: pointer;
  color: #ff014f;
  text-decoration: none;
}

#buttons__links a:hover {
  cursor: pointer;
  color: #ff014f;
}

#main__image__section {
  border-radius: 10px;
  width: 500px;
  height: 500px;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  padding: 30px;
  border-radius: 10px;
}

#main__image {
  width: 100%;
  height: 500px;
  border-radius: 10px;
}

/* Gap Line */
#gappp {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

#gap_line {
  width: 90%;
  height: 1px;
  background-color: rgba(22, 22, 24, 1);
}

/* ***************************************** Experience Section ****************************** */
#experience__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
#experience_1 {
  width: 80%;
  height: 200px;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  display: flex;
  border-radius: 10px;
  align-items: center;
  gap: 30px;
  padding-left: 30px;
}

#experience_description {
  display: flex;
  flex-direction: column;
}

#experience_description span:nth-child(1) {
  background-color: #545961;
  border-radius: 20px;
  width: 140px;
  height: auto;
  padding: 2px 8px;
  color: #c4cfde;
  margin-bottom: 8px;
}

#experience_description span:nth-child(2) {
  font-size: 20px;
  margin-bottom: 16px;
}

#experience_description span:nth-child(3) {
  font-size: 18px;
  margin-bottom: 8px;
}

#experience_description span:nth-child(4) {
  font-size: 12px;
  margin-bottom: 8px;
}

#gradution_image {
  width: 250px;
  height: 160px;
  border-radius: 8px;
}

#experience_heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px 0px 24px 0px;
}

#experience_heading span:nth-child(odd) {
  color: #ff014f;
  font-size: 18px;
}

#experience_heading span:nth-child(even) {
  font-size: 64px;
}

/* ************************************ Education **************************************** */
#education_heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px 0px 24px 0px;
}

#education_heading span:nth-child(odd) {
  color: #ff014f;
  font-size: 18px;
}

#education_heading span:nth-child(even) {
  font-size: 64px;
}

#grades_section {
  padding-left: 170px;
}
#grades_section__1 {
  padding-left: 160px;
}

#grades_section button {
  width: auto;
  height: 50px;
  padding: 15px;
  border-radius: 5px;
  background: linear-gradient(to right bottom, #212428, #16181c);
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  color: #ff014f;
  font-family: "Times New Roman", Times, serif;
  font-size: 16px;
}

#grades_section__1 button {
  width: auto;
  height: auto;
  padding: 15px;
  border-radius: 5px;
  background: linear-gradient(to right bottom, #212428, #16181c);
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  color: #ff014f;
  font-family: "Times New Roman", Times, serif;
  font-size: 16px;
}

#grades_section__2 button {
  width: auto;
  height: auto;
  padding: 15px;
  border-radius: 5px;
  background: linear-gradient(to right bottom, #212428, #16181c);
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  color: #ff014f;
  font-family: "Times New Roman", Times, serif;
  font-size: 16px;
}

#education__span {
  width: 85px !important;
}

/* *************************************** SKILLS ******************************************** */
#skills_heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px 0px 24px 0px;
}

#skills_heading span:nth-child(odd) {
  color: #ff014f;
  font-size: 18px;
}

#skills_heading span:nth-child(even) {
  font-size: 64px;
}

#skills__section {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin-top: 30px;
}

#skills__list {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  width: 260px;
  height: 110px;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  margin: 0px;
}

#skills__list span {
  font-size: 24px;
}


/* *************************************** PROJECTS ******************************************** */
#projects_heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px 0px 24px 0px;
}

#projects_heading span:nth-child(odd) {
  color: #ff014f;
  font-size: 18px;
}

#projects_heading span:nth-child(even) {
  font-size: 64px;
}

#project__list{
  max-width: 100%;
  height: 300px;
  width: 375px;
  border-radius: 10px;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#project__list img{
  margin-top: 10px;
  height: 200px;
  width: 240px;
  border-radius: 10px;
}

#project__list span{
font-size: 22px;
color: #ff014f;
}


.slider__container .container{
  width: 90%;
  padding: 0 15px;
  max-width: 1230px;
  margin: 0 auto;
}

.card_slider{
  padding: 20px 0;
}

/* ******************************* CONTACT ************************************ */
#contact_heading{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px 0px 24px 0px;
}

#contact_heading span:nth-child(odd) {
  color: #ff014f;
  font-size: 18px;
}

#contact_heading span:nth-child(even) {
  font-size: 64px;
}

#contact__section{
  display: flex;
  justify-content: center;
}

#contact__form{
  height: 350px;
  width: 375px;
  border-radius: 10px;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

#contact__form input{
  width: 300px;
  height: 35px;
  border: none;
  outline: none;
  border-radius: 20px;
padding-left: 20px;
}


#contact__form textarea{
  resize: none;
  width: 300px;
  height: 100px;
  border: none;
  outline: none;
  border-radius: 20px;
  padding-left: 20px;
}


#button__submit {
  width: 100px;
  height: auto;
  padding: 15px;
  border-radius: 5px;
  background: linear-gradient(to right bottom, #212428, #16181c);
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  color: #ff014f;
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
}

/* ******************************  Media Query ******************************* */
@media only screen and (max-width: 600px) {

  #bars__toggle{
    display: block;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    font-size: 40px;
    padding-top: 5px;
  }

  #navbar__container {
    width: 65%;
    height: 98vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: rgba(33, 36, 40, 1);
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 16px;
}

#menu__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  margin-top: 60px;
  gap: 50px;
  font-size: 30px;
}

#logo__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 0px;
  margin-bottom: 30px;
}

#logo__image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid rgb(210, 201, 201, 0.5);
}

#header__name {
  position: relative;
  top: 20px;
  font-size: 40px;
  margin-left: 0px;
}

  #main__container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    width: 100%;
    padding-top: 50px;
    gap: 20px;
  }

  #about__section {
    width: 100%;
    height: 310px;
    margin: 0px;
  }

  #main__image__section {
    width: 100%;
    height: 375px;
    padding: 0px;
  }
  
  #main__image {
    width: 90%;
    height: 350px;
    padding: 13px 20px;
    border-radius: 50px;
  }

  #about__section_2 {
    border-radius: 10px;
    width: 100%;
    height: 190px;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }
  
  #experience_heading span:nth-child(even) {
    font-size: 40px;
  }

  #experience_1 {
    width: 90%;
    height: 450px;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-left: 20px;
}

#gradution_image {
  width: 95%;
  height: 160px;
  margin-right: 20px;
  border-radius: 15px;
}
  
#education_heading span:nth-child(even) {
  font-size: 40px;
}


#grades_section button,#grades_section__2 button,#grades_section__1  button {
  width: 160px;
  height: auto;
  font-size: 24px;
}

#grades_section {
  padding-left: 0px;
}
#grades_section__1 {
  padding-left: 0px;
}

#skills_heading span:nth-child(even) {
  font-size: 40px;
}

#skills__section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 15px;
}
#contact_heading span:nth-child(even) {
  font-size: 40px;
}
#projects_heading span:nth-child(even) {
  font-size: 40px;
}

#button__submit {
  width: 85%;
  font-size: 24px;
}

}
